spring.datasource.url=jdbc:mariadb://localhost:3306/HPDBSpring
spring.datasource.username=root
spring.datasource.password=n0m3l0
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#management.security.enabled=false
#security.ignored=/**